# ecommerce

./: .gitignore  README.md  hibernate.reveng.xml  pom.xml
WebRoot/: changelog.txt
WebRoot/WEB-INF/: sitemesh.xml
WebRoot/WEB-INF/admin/: loginWithSignUp.jsp
WebRoot/WEB-INF/admin/account/profile/: avatar.jsp  view.jsp
WebRoot/WEB-INF/admin/affiliate/email/: addEntrance.jsp  deleteEntrance.jsp  list.jsp  readEntrance.jsp
WebRoot/WEB-INF/admin/affiliate/iSayAccount/: readEntrance.jsp
WebRoot/WEB-INF/admin/affiliate/ram/: readEntrance.jsp  regEntrance.jsp
WebRoot/WEB-INF/admin/affiliate/ramAccount/: addEntrance.jsp  list.jsp  readEntrance.jsp  updateEntrance.jsp
WebRoot/WEB-INF/admin/common/: setting-container.jsp
WebRoot/WEB-INF/admin/log/adminLogin/: list.jsp
WebRoot/WEB-INF/admin/product/brand/: updateEntrance.jsp
WebRoot/WEB-INF/admin/product/category/: addEntrance.jsp  readEntrance.jsp
WebRoot/WEB-INF/admin/product/product/: addEntrance.jsp  create.jsp  list.jsp  readEntrance.jsp
WebRoot/WEB-INF/admin/product/propertyName/: addEntrance.jsp  list.jsp  readEntrance.jsp
WebRoot/WEB-INF/admin/product/propertyValue/: readEntrance.jsp
WebRoot/WEB-INF/admin/system/sysGroup/: addEntrance.jsp  deleteEntrance.jsp
WebRoot/WEB-INF/admin/system/sysMenu/: readEntrance.jsp
WebRoot/WEB-INF/admin/system/sysOperation/: deleteEntrance.jsp  updateEntrance.jsp
WebRoot/WEB-INF/admin/system/sysRole/: addEntrance.jsp  deleteEntrance.jsp  list.jsp
WebRoot/WEB-INF/admin/system/sysUser/: assignRolesEntrance.jsp
WebRoot/WEB-INF/decorators/decAdmin/: admin-meta.jsp
WebRoot/WEB-INF/decorators/decShops/: shops-meta.jsp
WebRoot/WEB-INF/shops/: index.jsp
WebRoot/WEB-INF/shops/common/: LowerHeader.jsp  UpperHeader.jsp  footer.jsp  home-menu-left.jsp  sidebar-left.jsp
WebRoot/WEB-INF/shops/home/member/: memberInfo.jsp  moreInfo.jsp
WebRoot/WEB-INF/shops/product/product/: item.jsp
WebRoot/assets/admin/js/: ace-extra.min.js
WebRoot/assets/admin/js/common/: ec.lib.js  ec.login.js
WebRoot/assets/admin/js/plugin/jquery/: chosen.jquery.js  jquery.maskedinput.js
WebRoot/common/: 404.jsp  405.jsp  customTaglibs.jsp
src/: dataSource.properties
src/com/tenjishen/common/constants/: Constants.java
src/com/tenjishen/common/converter/: DateConverter.java
src/com/tenjishen/common/handler/: ExceptionHandler.java
src/com/tenjishen/common/interceptor/: LoginInterceptor.java
src/com/tenjishen/common/util/: ArithUtil.java  CharsetUtil.java  CookieUtil.java  FileUtil.java  HibernateUtil.java  HttpUtil.java  ImageUtil.java  InputStreamUtil.java  PatternUtil.java  RandomUtil.java  SpringUtil.java  ValidationCodeUtil.java
src/com/tenjishen/common/util/algorithm/: SortUtil.java
src/com/tenjishen/common/util/encryption/: Base64Util.java
src/com/tenjishen/common/util/xml/: PaserXmlStrUtils.java
src/com/tenjishen/controller/admin/account/: ProfileController.java
src/com/tenjishen/controller/admin/affiliate/: EmailController.java  RamController.java
src/com/tenjishen/controller/admin/common/: LoginController.java  ValidationCodeController.java
src/com/tenjishen/controller/admin/job/: DetroitFreePressJob.java
src/com/tenjishen/controller/admin/product/: CategoryController.java
src/com/tenjishen/controller/admin/system/: SysMenuController.java  SysOperationController.java
src/com/tenjishen/controller/shops/member/: MemberController.java
src/com/tenjishen/controller/shops/product/: ProductController.java
src/com/tenjishen/dao/: AdminLoginDao.java  BaseDao.java  CategoryDao.java  CityDao.java  DeliveryAddressDao.java  LogAdminRamAccountDao.java  PropertyValueDao.java  RamAccountDao.java  RamDao.java  RankDao.java  SysGroupDao.java  SysMenuDao.java  SysRightDao.java  SysRoleDao.java  SysUserDao.java
src/com/tenjishen/dao/impl/: AdminLoginDaoImpl.java  BaseDaoImpl.java  BrandDaoImpl.java  DeliveryAddressDaoImpl.java  ISayAccountDaoImpl.java  LogAdminRamAccountDaoImpl.java  ProductDaoImpl.java  ProductImgDaoImpl.java  RamAccountDaoImpl.java  RankDaoImpl.java  SysGroupDaoImpl.java  SysMenuDaoImpl.java  SysOperationDaoImpl.java  SysRoleDaoImpl.java
src/com/tenjishen/model/: BaseEntity.java  Category.java  DeliveryAddress.java  Product.java  PropertyValue.java  SysGroup.java  SysRole.java
src/com/tenjishen/model/affiliate/: City.java  Email.java  ISayAccount.java
src/com/tenjishen/model/log/: LogAdminRamAccount.java
src/com/tenjishen/service/: BaseServiceImpl.java
src/com/tenjishen/service/affiliate/: ISayAccountService.java  RamService.java  StateService.java
src/com/tenjishen/service/common/: LoginService.java
src/com/tenjishen/service/log/: AdminLoginService.java  LogAdminRamAccountService.java
src/com/tenjishen/service/product/: BasicPropertyService.java  PropertyNameService.java
src/com/tenjishen/service/system/: SysRightService.java  SysRoleService.java  SysUserService.java
src/com/tenjishen/vo/: MenusTreeBean.java  SystemConfig.java
src/com/tenjishen/vo/json/: DefaultJsonBean.java  ZTreeJsonBean.java
src/com/tenjishen/vo/session/: MemberSessionBean.java  ValidationCodeBean.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/dev/: application.properties  log4j.properties
src/main/resources/product/: application.properties  dataSource.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  quartz.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/admin/: login.jsp  myDashboard.jsp
src/main/webapp/assets/shops/: TestFile.html  TestFile1.html
src/main/webapp/common/: 403.jsp  500.jsp  meta.jsp  noPermission.jsp
test/com/tenjishen/: BaseJUnitTest.java
test/com/tenjishen/action/extend/: EvansDataActionTest.java  ISayActionTest.java  RampanelActionTest.java
test/com/tenjishen/action/product/: BrandActionTest.java
test/com/tenjishen/common/: HibernateUtilTest.java
test/com/tenjishen/common/lucene/: Test20140901.java
test/com/tenjishen/model/: RamAccountTest.java
(+203 files in other folders)
