# Validate code expiration time.
app.validationCodeActiveTime=300000

# Webkey to ensure the security of auto-login.
autoLogin.webkey=tenji
autoLogin.expireTime=300000

ecommerce.root=/usr/local/Tomcat/ecommerce


# Times in minutes
TIMES_BETWEEN_OPERATION=10

# Text Content
textContent=